#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.627295960047697 -0.7154263798252959 -0.3076765729754374 5.081161325125574
  position 4.0284353215951105 4.6280897245599375 2.9032878998724088
}
TexturedBackground {
  luminosity 0
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.01 1.24321e-06 2.90094e-12
  rotation 0.5674462862721675 2.4165812191461296e-07 -0.823410415404048 7.18978e-06
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
  scale 0.2 0.2 0.2
  name "solid(2)"
  recognitionColors [
    1 0 0
  ]
}
Solid {
  name "solid(1)"
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 1.14 0 -0.42
  scale 0.2 0.2 0.2
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -0.6483015257668284 0.029724181558518893 -0.08007555484566284
  rotation -0.0004562960325416075 0.9999998929064056 -7.733762556300563e-05 -0.04482503687753008
  children [
    DistanceSensor {
      translation 0.0404443 -2.57124e-07 0.101
      rotation 0 0 1 -1.5708
      children [
        DEF ds_left Shape {
          appearance PBRAppearance {
            baseColor 0.666667 1 1
            metalness 0.15
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
      boundingObject USE ds_left
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation 0.0004443 -1.10196e-07 0.101
      rotation 0 0 1 -1.5708
      children [
        DEF ds_left Shape {
          appearance PBRAppearance {
            baseColor 0.666667 1 1
            metalness 0.15
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_mid"
      boundingObject USE ds_left
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0395557 3.67321e-08 0.101
      rotation 0 0 1 -1.5708
      children [
        DEF ds_left Shape {
          appearance PBRAppearance {
            baseColor 0.666667 1 1
            metalness 0.15
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
      boundingObject USE ds_left
      physics Physics {
      }
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 394413.4026978454
        anchor -0.06 0.01 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.059999992683611336 0.010003623697707104 -0.04999850660152877
        rotation 0.45690517418338844 -0.45654147151800273 -0.7634183300056556 4.4464282509053135
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE Wheel
        physics Physics {
        }
        linearVelocity -0.06634157455718867 -8.538742405728451e-06 0.10682821618624157
        angularVelocity 2.9943621666158413 0.8298967991234941 0.1864924102586834
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 394122.65799122024
        anchor 0.06 0.01 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.06000000702132302 0.009999309351613401 -0.049996140604809475
        rotation -0.7020207400619858 0.7014619255998198 0.12295546940504333 2.896716841184328
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE Wheel
        physics Physics {
        }
        linearVelocity -0.06042880322891928 1.3106160050775758e-05 0.00815988662327676
        angularVelocity -0.00041751221693687106 0.819723166072167 0.006506737805023636
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 394413.3526229195
        anchor -0.06 0.01 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.060000007031948854 0.010003638586121034 0.050001499221432814
        rotation 0.47173075285859833 -0.4713552498810954 -0.745180733256698 4.423175092516059
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE Wheel
        physics Physics {
        }
        linearVelocity 0.015823019041667483 -1.2730546613536342e-05 0.11174913819671735
        angularVelocity 2.9943623972455287 0.8298965803661412 0.18649126329953677
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 394122.60168639966
        anchor 0.06 0.01 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.05999999266883216 0.009999306686699265 0.05000387515912686
        rotation -0.7037740792186082 0.7032933403919155 0.10040180665895168 2.941320501550095
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE Wheel
        physics DEF Wheel_C Physics {
        }
        linearVelocity 0.021736939503834773 8.923879204126118e-06 0.013080689007495016
        angularVelocity -0.00041727801471483345 0.8197234340799012 0.0065057030714823025
      }
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        metalness 0.5
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE BODY
  physics Physics {
  }
  controller "mainfile"
  controllerArgs [
    ""
  ]
  linearVelocity -0.02205449930521201 1.5620191269316373e-06 0.05996205566260558
  angularVelocity 3.3415219027818714e-05 0.8228487603234278 0.00016451105231496974
}
Solid {
  translation 1.01 0.0015881 -1.27
  rotation 1 0 0 1.57
  scale 0.05 0.05 0.05
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -31 43.195 0, -31 43.195 0.1, -31.703 42.34 0.1, -31.703 42.34 0, -0.683 41.616 0, -0.683 41.616 0.1, -0.45 41.205 0.1, -0.45 41.205 0, -32.37 41.455 0.1, -32.37 41.455 0, -0.97 41.995 0, -0.97 41.995 0.1, -15.59 13.015 0.1, -16.412 14.135 0.1, -17.34 12.045 0.1, -16.638 20.519 0, -15.92 19.725 0.1, -16.638 20.519 0.1, -32.472 41.255 0.1, -32.472 41.255 0, -38.21 26.905 0.1, -38.21 26.905 0, -36.915 26.71 0.1, -36.915 26.71 0, -0.92 34.155 0, -0.928 34.852 0, 1.085 34.153 0, 1.08 34.965 0, 1.045 35.395 0, -1 35.565 0, 0.99 35.825 0, 0.863 36.426 0, 1.04 33.355 0, 0.877 33.075 0, 0.66 32.825 0, 0.72 37.025 0, -3.871 44.202 0.1, -5 44.815 0.1, -4.933 42.515 0.1, -1.849 42.793 0, -1.849 42.793 0.1, -17.779 21.786 0, -17.779 21.786 0.1, -18.22 22.215 0.1, -18.22 22.215 0, -18.032 12.98 0.1, -2.77 43.545 0, -2.77 43.545 0.1, -18.32 22.476 0, -16.35 23.175 0, -18.38 22.755 0, -18.381 23.004 0, -18.36 23.255 0, -16.136 22.941 0, -17.32 21.365 0, -15.86 22.725 0, -15.29 22.008 0, -14.69 21.335 0, -18.75 13.895 0.1, -17.32 21.365 0.1, -3.871 44.202 0, -5.499 45.008 0.1, -5.9 43.035 0.1, -39.479 26.915 0.1, -39.479 26.915 0, -6 45.195 0.1, -6.394 43.217 0.1, -21.842 17.515 0, -21.574 15.522 0, -22.63 17.335 0, -21.03 17.595 0, -21.05 15.595 0, -20.322 17.503 0, -20.807 15.586 0, -19.63 17.335 0, -20.57 15.545 0, -22.08 15.395 0, -32.55 41.045 0.1, -32.55 41.045 0, -19.383 14.551 0.1, -17.945 15.955 0.1, -18.66 16.645 0.1, -19.131 17.016 0.1, -20.04 15.185 0.1, -20.298 15.379 0.1, -19.63 17.335 0.1, -40.75 26.905 0.1, -40.75 26.905 0, -6.89 43.395 0.1, -7.289 43.618 0.1, -7.69 43.835 0.1, -6.419 45.43 0.1, -7.505 45.848 0.1, -8.111 43.947 0.1, -18.66 16.645 0, -19.131 17.016 0, -41.01 28.943 0, -41.38 28.985 0, -41.38 28.985 0.1, -41.01 28.943 0.1, -20.57 15.545 0.1, -20.322 17.503 0.1, -20.807 15.586 0.1, -32.204 23.046 0, -34.09 23.785 0, -32.12 23.395 0, -32.32 22.705 0, 0.155 39.123 0, -2.021 39.483 0, -2.34 40.495 0, -2.394 40.579 0, -3.215 41.319 0, -3.99 41.955 0, -4.933 42.515 0, -3.215 41.319 0.1, -3.99 41.955 0.1, -21.03 17.595 0.1, -21.05 15.595 0.1, -6.419 45.43 0, -7.69 43.835 0, -6.84 45.655 0, -6 45.195 0, -7.289 43.618 0, -17.945 15.955 0, -17.26 15.235 0, -18.75 13.895 0, -19.383 14.551 0, -44.948 29.198 0, -45.89 29.415 0.1, -44.948 29.198 0.1, -5 44.815 0, -20.04 15.185 0, -21.842 17.515 0.1, -21.574 15.522 0.1, -22.63 17.335 0.1, -22.08 15.395 0.1, -23.286 14.656 0.1, -24.173 16.435 0.1, -2.53 33.725 0.1, -2.35 31.725 0.1, -1.875 33.807 0.1, -43.94 29.065 0, -43.94 29.065 0.1, -42.661 29.016 0, -42.661 29.016 0.1, -6.84 45.655 0.1, -1.23 33.925 0.1, -0.5 32.035 0.1, -1.052 34.02 0.1, -1.414 31.844 0.1, -5.9 43.035 0, 0.097 32.397 0.1, 0.66 32.825 0.1, -6.394 43.217 0, -6.89 43.395 0, -25.66 15.435 0.1, -5.499 45.008 0, -20.298 15.379 0, -16.92 11.295 0, -17.135 11.665 0, -15.27 12.435 0, -17.34 12.045 0, -18.032 12.98 0, -16.412 14.135 0, -47.88 32.475 0, -47.968 31.175 0, -47.968 31.175 0.1, -47.88 32.475 0.1, -24.173 16.435 0, -7.505 45.848 0, -17.135 11.665 0.1, -15.434 12.721 0.1, -16.92 11.295 0.1, -15.27 12.435 0.1, -0.92 34.155 0.1, 1.045 35.395 0.1, 0.99 35.825 0.1, -1 35.565 0.1, -47.96 29.855 0, -47.96 29.855 0.1, -15.92 19.725 0, -47.885 29.104 0, -47.885 29.104 0.1, -47.76 28.365 0.1, -47.76 28.365 0, -32.829 21.446 0.1, -32.32 22.705 0.1, -32.965 39.198 0.1, -1.72 38.465 0.1, -1.342 37.018 0.1, 0.155 39.123 0.1, -0.928 34.852 0.1, -8.18 45.995 0, -32.204 23.046 0.1, -2.021 39.483 0.1, -9.67 30.965 0.1, -11.929 29.816 0.1, -11.929 29.816 0, -9.67 30.965 0, -30.128 10.42 0.1, -29.34 10.755 0.1, -30.889 12.266 0.1, -32.12 23.395 0.1, -23.286 14.656 0, -45.069 32.533 0, -45.069 32.533 0.1, -45.7 32.255 0.1, -45.7 32.255 0, -8.18 45.995 0.1, -14.05 28.505 0.1, -14.05 28.505 0, -32.111 24.267 0, -32.111 24.267 0.1, -24.45 13.845 0, -25.66 15.435 0, -2.34 40.495 0.1, -45.858 32.043 0.1, -45.858 32.043 0, -15.124 26.898 0.1, -15.124 26.898 0, -28.028 13.413 0.1, -27.156 11.62 0.1, -27.21 13.835 0.1, -45.96 31.795 0.1, -45.96 31.795 0, -8.111 43.947 0, -8.54 44.025 0, -26.435 14.632 0.1, -25.306 12.976 0.1, -26.17 12.125 0.1, -24.45 13.845 0.1, -45.96 30.035 0, -45.96 30.035 0.1, -45.96 29.695 0.1, -45.96 29.695 0, -15.434 12.721 0, -11.874 46.07 0.1, -12.21 45.985 0.1, -11.79 43.625 0.1, -45.979 30.918 0.1, -45.979 30.918 0, -28.88 13.045 0.1, -28.18 11.175 0.1, -28.76 10.963 0.1, -11.52 46.085 0.1, -12.083 43.366 0.1, -13.167 45.099 0.1, -45.89 29.415 0, -1.414 31.844 0, -2.35 31.725 0, -1.875 33.807 0, -29.445 12.838 0.1, -28.028 13.413 0, -27.21 13.835 0, -27.156 11.62 0, -11.286 45.962 0.1, -30.01 12.635 0.1, -31.75 11.865 0.1, -30.9 10.055 0.1, -8.54 44.025 0.1, -16.01 25.145 0.1, -16.01 25.145 0, -1.23 33.925 0, -47.629 28.111 0, -47.629 28.111 0.1, -34.249 42.161 0.1, -34.42 41.765 0.1, -34.05 42.545 0.1, -9.256 44.046 0.1, -9.119 46.033 0.1, -25.306 12.976 0, -26.17 12.125 0, -17.26 15.235 0.1, -47.45 27.895 0, -47.45 27.895 0.1, -10.06 46.025 0.1, -10.559 45.928 0.1, -9.97 44.025 0.1, -46.865 27.645 0, -46.865 27.645 0.1, -10.892 43.858 0.1, -11.05 45.845 0.1, -1.342 37.018 0, -26.435 14.632 0, -46.25 27.445 0, -46.25 27.445 0.1, -45.259 27.248 0, -45.259 27.248 0.1, -44.26 27.095 0, -44.26 27.095 0.1, -35.77 36.735 0.1, -36.006 36.201 0.1, -33.94 35.915 0.1, -29.34 10.755 0, -30.128 10.42 0, -30.889 12.266 0, -31.75 11.865 0, -1.72 38.465 0, -42.507 26.982 0, -42.507 26.982 0.1, -30.01 12.635 0, -29.445 12.838 0, -30.9 10.055 0, -2.53 33.725 0, -5.463 33.57 0, -5.463 33.57 0.1, -2.46 40.655 0, -17.18 42.475 0.1, -16.275 42.212 0.1, -16.24 44.285 0.1, -33.684 10.647 0, -15.34 42.055 0.1, -15.695 44.131 0.1, -15.13 44.045 0.1, 0.097 32.397 0, -1.052 34.02 0, -5.232 31.573 0.1, -5.232 31.573 0, -35.3 21.115 0, -35.947 20.631 0, -35.947 20.631 0.1, -35.3 21.115 0.1, -34.806 40.115 0.1, -34.89 39.615 0.1, -34.72 40.615 0.1, -35.071 38.837 0.1, -33.39 37.355 0.1, -34.58 41.193 0.1, -8.39 33.385 0.1, -8.39 33.385 0, -32.852 8.822 0, -28.76 10.963 0, -28.88 13.045 0, -28.18 11.175 0, -14.336 42.147 0.1, -35.149 21.246 0, -35.149 21.246 0.1, -36.481 33.699 0.1, -35.56 33.805 0.1, -36.3 35.745 0.1, -35.02 21.395 0, -35.02 21.395 0.1, -11.52 46.085 0, -11.79 43.625 0, -11.874 46.07 0, -34.58 41.193 0, -34.42 41.765 0, -34.249 42.161 0, -33.542 43.247 0, -34.05 42.545 0, -33.01 43.935 0, -34.522 22.58 0, -34.522 22.58 0.1, -14.617 44.092 0.1, -14.13 44.225 0.1, -13.35 42.345 0.1, -12.842 42.68 0.1, -12.36 43.075 0.1, -34.09 23.785 0.1, -35.27 38.065 0, -33.39 37.355 0, -35.508 37.395 0, -11.286 45.962 0, -11.05 45.845 0, -12.21 45.985 0, -34.088 24.319 0, -34.088 24.319 0.1, -8.902 31.225 0.1, -10.34 32.855 0.1, -9.38 33.169 0.1, -35.27 38.065 0.1, -35.508 37.395 0.1, -33.646 36.627 0.1, -34.416 34.989 0.1, -34.94 34.105 0.1, -35.231 33.925 0.1, -34.16 24.855 0.1, -35.071 38.837 0, -19.8 47.345 0.1, -20.418 47.591 0.1, -21.01 45.685 0.1, -34.89 39.615 0, -32.965 39.198 0, -21.289 45.797 0.1, -40.58 33.635 0.1, -37.41 33.635 0.1, -39.111 35.638 0.1, -34.806 40.115 0, -19.54 47.075 0.1, -19.662 47.22 0.1, -32.829 21.446 0, -36.912 35.648 0.1, -17.719 42.915 0.1, -9.97 44.025 0, -10.06 46.025 0, -9.256 44.046 0, -9.119 46.033 0, -34.72 40.615 0, -37.57 35.635 0.1, -2.394 40.579 0.1, -10.559 45.928 0, -10.892 43.858 0, -36.59 20.145 0.1, -36.59 20.145 0, -40.65 35.635 0.1, -41.302 35.562 0.1, -2.46 40.655 0.1, -33.94 35.915 0, -34.416 34.989 0, -36.006 36.201 0, -12.083 43.366 0, -13.167 45.099 0, -39.046 18.008 0, -39.98 17.315 0, -39.98 17.315 0.1, -39.046 18.008 0.1, -41.127 33.567 0.1, -19.399 44.172 0.1, -18.24 43.395 0.1, -17.975 45.581 0.1, -19.272 46.647 0.1, -20.778 45.325 0.1, -20.54 44.965 0.1, -18.98 46.245 0.1, -16.95 44.935 0.1, -16.599 44.598 0.1, -38.15 18.765 0.1, -12.36 43.075 0, -14.13 44.225 0, -37.371 19.455 0, -37.371 19.455 0.1, -41.95 35.455 0.1, -38.15 18.765 0, -42.522 33.287 0.1, -41.67 33.475 0.1, -15.13 44.045 0, -15.34 42.055 0, -15.695 44.131 0, -14.617 44.092 0, -14.336 42.147 0, -35.56 33.805 0, -36.3 35.745 0, -35.231 33.925 0, -34.94 34.105 0, -35.77 36.735 0, -36.481 33.699 0, -33.646 36.627 0, -16.24 44.285 0, -16.275 42.212 0, -21.59 45.875 0.1, -21.622 47.924 0.1, -21.999 45.957 0.1, -21.05 47.805 0.1, -37.57 35.635 0, -36.912 35.648 0, -37.41 33.635 0, -44.41 32.775 0.1, -43.893 32.937 0.1, -45.01 34.675 0.1, -43.485 35.083 0.1, -43.37 33.085 0.1, -22.2 48.005 0.1, -22.41 46.015 0.1, -34.06 19.545 0, -34.06 19.545 0.1, -34.725 19.044 0.1, -34.725 19.044 0, -40.58 33.635 0, -39.111 35.638 0, -33.699 19.863 0, -33.699 19.863 0.1, -46.92 33.896 0.1, -47.07 33.785 0.1, -46.75 33.985 0.1, -47.519 33.148 0.1, -45.886 34.344 0.1, -23.95 46.049 0.1, -23.95 48.053 0.1, -12.842 42.68 0, -13.35 42.345 0, -33.38 20.215 0, -33.38 20.215 0.1, -8.11 31.405 0, -9.38 33.169 0, -16.599 44.598 0, -18.24 43.395 0, -16.95 44.935 0, -39.335 28.909 0.1, -38.03 28.895 0.1, -40.64 28.905 0.1, -36.13 17.884 0, -36.13 17.884 0.1, -36.87 17.225 0.1, -36.87 17.225 0, -19.662 47.22 0, -19.54 47.075 0, -21.01 45.685 0, -19.272 46.647 0, -18.98 46.245 0, -20.778 45.325 0, -41.67 33.475 0, -41.95 35.455 0, -41.127 33.567 0, -35.39 18.545 0, -35.39 18.545 0.1, -42.522 33.287 0, -19.399 44.172 0, -20.54 44.965 0, -43.37 33.085 0, -43.485 35.083 0, -41.302 35.562 0, -26.561 47.728 0.1, -27.41 47.355 0.1, -26.029 45.806 0.1, -26.56 45.535 0.1, -28.101 46.936 0.1, -28.79 46.515 0.1, -27.294 45.091 0.1, -25.48 46.015 0.1, -25.69 48.015 0.1, -34.348 25.45 0.1, -32.505 26.133 0.1, -34.61 25.995 0.1, -43.893 32.937 0, -17.975 45.581 0, -32.9 27.115 0.1, -33.029 27.325 0.1, -44.41 32.775 0, -45.01 34.675 0, -41.826 16.583 0, -43.68 15.865 0, -41.826 16.583 0.1, -30.591 43.495 0.1, -32.23 44.775 0.1, -31.688 45.158 0.1, -32.632 44.366 0.1, -31.12 45.505 0.1, -32.852 8.822 0.1, -34.81 7.605 0, -28.03 44.655 0.1, -40.65 35.635 0, -34.044 27.927 0.1, -34.92 28.315 0.1, -35.092 26.261 0.1, -35.63 26.455 0.1, -35.332 28.442 0.1, -35.75 28.545 0.1, -33.19 27.505 0.1, -17.719 42.915 0, -17.18 42.475 0, -20.418 47.591 0, -19.8 47.345 0, -21.289 45.797 0, -21.622 47.924 0, -21.05 47.805 0, -21.59 45.875 0, -30.15 43.755 0.1, -29.09 44.204 0.1, -29.956 46.01 0.1, -39.13 15.495 0, -39.13 15.495 0.1, -40.953 14.768 0.1, -40.953 14.768 0, -46.75 33.985 0, -45.886 34.344 0, -47.07 33.785 0, -47.519 33.148 0, -33.01 43.935 0.1, -37.979 16.324 0, -37.979 16.324 0.1, -36.888 28.739 0.1, -33.542 43.247 0.1, -21.999 45.957 0, -36.888 28.739 0, -38.03 28.895 0, -39.335 28.909 0, -40.64 28.905 0, -23.95 46.049 0, -25.48 46.015 0, -23.95 48.053 0, -38.554 8.488 0, -39.97 8.205 0, -39.97 8.205 0.1, -38.554 8.488 0.1, -8.11 31.405 0.1, -37.15 8.845 0, -37.15 8.845 0.1, -32.9 27.115 0, -32.505 26.133 0, -34.61 25.995 0, -34.348 25.45 0, -36.374 9.113 0, -36.374 9.113 0.1, -22.2 48.005 0, -22.41 46.015 0, -0.5 32.035 0, -35.092 26.261 0, -35.63 26.455 0, -34.92 28.315 0, -35.62 9.435 0, -35.62 9.435 0.1, -15.51 29.935 0.1, -16.787 28.042 0.1, -33.684 10.647 0.1, -38.254 6.508 0, -38.254 6.508 0.1, -39.82 6.205 0.1, -39.82 6.205 0, -17.84 25.975 0.1, -8.902 31.225 0, -36.7 6.895 0, -36.7 6.895 0.1, -35.742 7.218 0, -35.742 7.218 0.1, -34.81 7.605 0.1, -29.09 44.204 0, -28.79 46.515 0, -28.03 44.655 0, -27.294 45.091 0, -13.007 31.492 0.1, -13.007 31.492 0, -10.34 32.855 0, -41.629 8.162 0, -43.68 15.865 0.1, -15.51 29.935 0, -44.468 15.333 0, -44.468 15.333 0.1, 1.085 34.153 0.1, -16.787 28.042 0, -45.22 14.745 0, -45.22 14.745 0.1, -26.029 45.806 0, -26.561 47.728 0, -25.69 48.015 0, -27.41 47.355 0, -26.56 45.535 0, -28.101 46.936 0, -46.07 13.97 0, -46.07 13.97 0.1, -46.9 13.175 0, -46.9 13.175 0.1, -47.317 12.739 0, -47.317 12.739 0.1, -31.688 45.158 0, -30.591 43.495 0, -32.23 44.775 0, -32.632 44.366 0, -31.12 45.505 0, -29.956 46.01 0, -30.15 43.755 0, -1.96 16.555 0, -2.91 17.317 0, -2.91 17.317 0.1, -1.96 16.555 0.1, -42.79 14.065 0, -42.79 14.065 0.1, -43.406 13.649 0.1, -43.406 13.649 0, -3.88 18.055 0, -3.88 18.055 0.1, -43.99 13.185 0.1, -43.99 13.185 0, -44.738 12.488 0.1, -44.738 12.488 0, -4.567 18.503 0, -4.567 18.503 0.1, -5.27 18.925 0, -5.27 18.925 0.1, -45.47 11.775 0.1, -45.47 11.775 0, -5.768 19.16 0, -5.768 19.16 0.1, -43.29 8.205 0, -44.599 8.379 0, -44.599 8.379 0.1, -43.29 8.205 0.1, -41.629 8.162 0.1, -6.28 19.355 0, -6.28 19.355 0.1, -47.71 12.285 0.1, -47.71 12.285 0, -48.132 11.628 0, -48.132 11.628 0.1, -8.007 19.679 0, -8.007 19.679 0.1, -5.05 16.435 0.1, -4.189 15.782 0.1, -48.5 10.945 0, -48.5 10.945 0.1, -45.825 11.402 0.1, -45.825 11.402 0, -46.16 11.015 0.1, -46.16 11.015 0, -46.448 10.549 0.1, -46.448 10.549 0, -5.659 16.825 0.1, -6.28 17.195 0.1, -6.595 17.344 0.1, -6.92 17.465 0.1, -5.05 16.435 0, -5.659 16.825 0, -48.784 9.994 0.1, -48.784 9.994 0, -6.28 17.195 0, -17.84 25.975 0, -48.96 9.035 0.1, -18.146 24.631 0.1, -16.247 24.16 0.1, -6.595 17.344 0, -48.96 9.035 0, -6.92 17.465 0, -48.754 8.363 0, -48.754 8.363 0.1, -48.46 7.705 0, -48.46 7.705 0.1, -46.7 10.065 0, -46.7 10.065 0.1, -46.826 9.607 0.1, -46.826 9.607 0, -16.247 24.16 0, -46.91 9.145 0.1, -46.91 9.145 0, -46.873 9.014 0.1, -46.873 9.014 0, -46.8 8.905 0.1, -46.8 8.905 0, -46.361 8.737 0, -46.361 8.737 0.1, -15.86 22.725 0.1, -15.29 22.008 0.1, -45.9 8.605 0, -45.9 8.605 0.1, -16.35 23.175 0.1, -14.913 19.233 0.1, -14.69 21.335 0.1, -48.326 7.503 0, -48.326 7.503 0.1, -48.16 7.335 0, -48.16 7.335 0.1, -13.19 20.725 0.1, -13.963 20.991 0.1, -13.85 18.835 0.1, -47.319 6.975 0, -47.319 6.975 0.1, -46.45 6.675 0, -46.45 6.675 0.1, -9.148 17.879 0.1, -45.006 6.414 0, -45.006 6.414 0.1, -16.136 22.941 0.1, -43.55 6.225 0, -43.55 6.225 0.1, -41.684 6.168 0, -41.684 6.168 0.1, -35.332 28.442 0, -34.044 27.927 0, -9.74 19.985 0.1, -11.47 20.337 0.1, -11.38 18.285 0.1, -12.621 18.539 0.1, -4.189 15.782 0, -3.34 15.115 0, -18.146 24.631 0, -35.75 28.545 0, -33.029 27.325 0, -33.19 27.505 0, -1.062 14.378 0.1, -1.08 15.275 0.1, -3.08 14.855 0.1, -3.051 14.441 0.1, -13.963 20.991 0, -13.19 20.725 0, -1.126 15.522 0.1, -1.21 15.755 0.1, -1.569 16.167 0.1, -3.195 14.992 0.1, -3.34 15.115 0.1, -11.47 20.337 0, -9.74 19.985 0, -2.664 10.995 0.1, -2 11.785 0.1, -4.052 12.433 0.1, -46.92 33.896 0, -3.299 13.515 0.1, -3.57 13.026 0.1, -1.514 12.621 0.1, -14.913 19.233 0, -13.85 18.835 0, -3.08 14.025 0.1, -1.12 13.495 0.1, -12.621 18.539 0, -11.38 18.285 0, -9.148 17.879 0, -1.062 14.378 0, -1.12 13.495 0, -1.08 15.275 0, -34.16 24.855 0, -1.126 15.522 0, -8.15 9.865 0.1, -6.663 8.35 0.1, -7.364 10.21 0.1, -1.21 15.755 0, -6.6 10.635 0.1, -5.63 8.895 0.1, -1.569 16.167 0, -3.051 14.441 0, -4.58 11.885 0.1, -3.39 10.265 0.1, -4.491 9.553 0.1, -5.574 11.238 0.1, -3.08 14.855 0, -7.72 7.885 0.1, -8.757 7.798 0.1, -3.195 14.992 0, -12.21 10.315 0.1, -13.014 10.868 0.1, -14.135 9.206 0.1, -1.514 12.621 0, -32.17 25.135 0, -3.08 14.025 0, -11 9.785 0.1, -10.666 7.773 0.1, -9.573 9.762 0.1, -3.57 13.026 0, -4.052 12.433 0, -3.299 13.515 0, -2 11.785 0, -11.617 10.01 0.1, -12.418 8.191 0.1, -13.3 8.635 0.1, -15.77 10.255 0.1, -15.369 10.021 0.1, -14.56 11.855 0.1, -16.361 10.758 0.1, -14.927 12.133 0.1, -5.63 8.895 0, -6.663 8.35 0, -4.491 9.553 0, -13.81 11.435 0.1, -14.186 11.644 0.1, -14.96 9.795 0.1, -3.39 10.265 0, 0.877 33.075 0.1, -2.664 10.995 0, 1.04 33.355 0.1, -6.6 10.635 0, -7.364 10.21 0, -5.574 11.238 0, -11.51 7.825 0.1, -9.81 7.785 0.1, 1.08 34.965 0.1, -8.15 9.865 0, -9.573 9.762 0, -32.17 25.135 0.1, 0.863 36.426 0.1, 0.72 37.025 0.1, -4.58 11.885 0, -8.757 7.798 0, -7.72 7.885 0, -15.59 13.015 0, -14.927 12.133 0, -14.56 11.855 0, -15.77 10.255 0, -18.32 22.476 0.1, -18.38 22.755 0.1, -18.381 23.004 0.1, -18.36 23.255 0.1, -12.21 10.315 0, -13.014 10.868 0, -9.81 7.785 0, -10.666 7.773 0, -11.617 10.01 0, -11 9.785 0, -14.135 9.206 0, -13.3 8.635 0, -12.418 8.191 0, -16.361 10.758 0, -14.186 11.644 0, -15.369 10.021 0, -13.81 11.435 0, -14.96 9.795 0, -11.51 7.825 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 5, 6, -1, 4, 6, 7, -1, 3, 2, 8, -1, 3, 8, 9, -1, 10, 11, 5, -1, 10, 5, 4, -1, 12, 13, 14, -1, 15, 16, 17, -1, 9, 8, 18, -1, 9, 18, 19, -1, 20, 21, 22, -1, 23, 22, 21, -1, 24, 25, 26, -1, 27, 25, 28, -1, 28, 29, 30, -1, 30, 29, 31, -1, 26, 32, 24, -1, 33, 24, 32, -1, 34, 24, 33, -1, 31, 29, 35, -1, 36, 37, 38, -1, 10, 39, 40, -1, 10, 40, 11, -1, 41, 42, 43, -1, 41, 43, 44, -1, 45, 14, 13, -1, 39, 46, 47, -1, 39, 47, 40, -1, 48, 49, 44, -1, 50, 49, 48, -1, 51, 49, 50, -1, 52, 49, 51, -1, 41, 44, 49, -1, 49, 53, 41, -1, 54, 55, 56, -1, 57, 15, 56, -1, 58, 45, 13, -1, 54, 59, 42, -1, 54, 42, 41, -1, 46, 60, 36, -1, 46, 36, 47, -1, 37, 61, 62, -1, 62, 38, 37, -1, 21, 20, 63, -1, 21, 63, 64, -1, 61, 65, 66, -1, 66, 62, 61, -1, 67, 68, 69, -1, 70, 71, 67, -1, 72, 73, 70, -1, 74, 75, 72, -1, 68, 76, 69, -1, 19, 18, 77, -1, 19, 77, 78, -1, 79, 58, 80, -1, 81, 82, 83, -1, 84, 83, 82, -1, 82, 85, 84, -1, 54, 56, 15, -1, 64, 63, 86, -1, 64, 86, 87, -1, 88, 66, 65, -1, 89, 88, 65, -1, 90, 89, 91, -1, 90, 92, 93, -1, 65, 91, 89, -1, 83, 79, 81, -1, 94, 95, 82, -1, 94, 82, 81, -1, 96, 97, 98, -1, 96, 98, 99, -1, 100, 101, 102, -1, 103, 104, 105, -1, 106, 104, 103, -1, 107, 108, 7, -1, 109, 110, 4, -1, 7, 109, 4, -1, 111, 112, 46, -1, 60, 46, 112, -1, 112, 113, 60, -1, 95, 74, 85, -1, 95, 85, 82, -1, 111, 114, 115, -1, 111, 115, 112, -1, 102, 116, 117, -1, 118, 119, 120, -1, 121, 122, 118, -1, 123, 124, 125, -1, 74, 72, 101, -1, 74, 101, 85, -1, 126, 123, 125, -1, 127, 128, 129, -1, 72, 70, 116, -1, 72, 116, 101, -1, 37, 36, 130, -1, 60, 130, 36, -1, 131, 94, 126, -1, 117, 132, 133, -1, 133, 134, 135, -1, 136, 135, 137, -1, 138, 139, 140, -1, 141, 127, 129, -1, 141, 129, 142, -1, 70, 67, 132, -1, 70, 132, 116, -1, 121, 118, 91, -1, 143, 141, 142, -1, 143, 142, 144, -1, 118, 120, 145, -1, 118, 145, 91, -1, 146, 147, 148, -1, 139, 149, 140, -1, 150, 130, 113, -1, 67, 69, 134, -1, 67, 134, 132, -1, 144, 98, 143, -1, 97, 143, 98, -1, 151, 152, 148, -1, 153, 154, 121, -1, 137, 155, 136, -1, 122, 121, 154, -1, 119, 118, 122, -1, 153, 156, 150, -1, 75, 74, 157, -1, 157, 95, 131, -1, 94, 131, 95, -1, 123, 126, 94, -1, 158, 159, 160, -1, 161, 162, 163, -1, 156, 153, 121, -1, 164, 165, 166, -1, 164, 166, 167, -1, 69, 168, 137, -1, 69, 137, 134, -1, 120, 169, 92, -1, 120, 92, 145, -1, 14, 170, 171, -1, 172, 173, 170, -1, 171, 12, 14, -1, 174, 148, 152, -1, 175, 176, 177, -1, 166, 165, 178, -1, 166, 178, 179, -1, 15, 180, 16, -1, 71, 70, 73, -1, 130, 156, 61, -1, 130, 61, 37, -1, 178, 181, 182, -1, 178, 182, 179, -1, 68, 67, 71, -1, 183, 182, 184, -1, 181, 184, 182, -1, 121, 91, 65, -1, 185, 106, 186, -1, 187, 78, 77, -1, 188, 189, 190, -1, 177, 191, 175, -1, 169, 192, 92, -1, 168, 69, 76, -1, 73, 72, 75, -1, 103, 193, 186, -1, 103, 186, 106, -1, 194, 188, 190, -1, 195, 196, 197, -1, 195, 197, 198, -1, 156, 121, 65, -1, 156, 65, 61, -1, 199, 200, 201, -1, 105, 202, 193, -1, 105, 193, 103, -1, 95, 157, 74, -1, 203, 168, 76, -1, 204, 205, 206, -1, 204, 206, 207, -1, 208, 92, 192, -1, 197, 196, 209, -1, 197, 209, 210, -1, 211, 212, 202, -1, 211, 202, 105, -1, 213, 214, 203, -1, 215, 194, 6, -1, 207, 206, 216, -1, 207, 216, 217, -1, 210, 209, 218, -1, 210, 218, 219, -1, 220, 221, 222, -1, 154, 88, 89, -1, 154, 89, 122, -1, 217, 216, 223, -1, 217, 223, 224, -1, 162, 14, 45, -1, 162, 125, 163, -1, 169, 120, 119, -1, 60, 113, 130, -1, 130, 150, 156, -1, 119, 225, 169, -1, 192, 169, 225, -1, 225, 226, 192, -1, 227, 222, 228, -1, 229, 228, 222, -1, 228, 230, 227, -1, 155, 227, 230, -1, 230, 136, 155, -1, 125, 162, 45, -1, 125, 45, 58, -1, 231, 232, 233, -1, 231, 233, 234, -1, 159, 161, 235, -1, 124, 163, 125, -1, 235, 160, 159, -1, 122, 89, 90, -1, 122, 90, 119, -1, 236, 237, 238, -1, 223, 239, 240, -1, 223, 240, 224, -1, 126, 125, 58, -1, 126, 58, 79, -1, 229, 222, 221, -1, 220, 241, 221, -1, 115, 38, 113, -1, 115, 113, 112, -1, 126, 79, 83, -1, 126, 83, 131, -1, 240, 239, 232, -1, 240, 232, 231, -1, 242, 221, 241, -1, 243, 242, 241, -1, 113, 38, 62, -1, 113, 62, 150, -1, 131, 83, 84, -1, 131, 84, 157, -1, 244, 236, 238, -1, 245, 238, 246, -1, 234, 233, 128, -1, 234, 128, 247, -1, 248, 249, 250, -1, 241, 251, 243, -1, 200, 243, 251, -1, 252, 253, 254, -1, 255, 244, 238, -1, 150, 62, 66, -1, 150, 66, 153, -1, 127, 247, 128, -1, 88, 154, 66, -1, 153, 66, 154, -1, 251, 256, 200, -1, 256, 201, 200, -1, 201, 257, 199, -1, 258, 199, 257, -1, 208, 259, 93, -1, 219, 218, 260, -1, 219, 260, 261, -1, 248, 250, 262, -1, 184, 263, 264, -1, 184, 264, 183, -1, 265, 266, 18, -1, 77, 18, 266, -1, 18, 8, 265, -1, 267, 265, 8, -1, 268, 259, 269, -1, 208, 269, 259, -1, 270, 271, 253, -1, 271, 254, 253, -1, 119, 90, 93, -1, 119, 93, 225, -1, 27, 26, 25, -1, 124, 272, 13, -1, 124, 13, 163, -1, 263, 273, 274, -1, 263, 274, 264, -1, 275, 276, 277, -1, 277, 268, 275, -1, 269, 275, 268, -1, 278, 279, 274, -1, 278, 274, 273, -1, 123, 80, 272, -1, 123, 272, 124, -1, 280, 277, 276, -1, 276, 281, 280, -1, 282, 35, 29, -1, 283, 270, 253, -1, 213, 270, 283, -1, 213, 283, 214, -1, 168, 203, 214, -1, 123, 94, 81, -1, 123, 81, 80, -1, 284, 285, 279, -1, 284, 279, 278, -1, 238, 280, 281, -1, 281, 255, 238, -1, 286, 287, 285, -1, 286, 285, 284, -1, 75, 157, 100, -1, 84, 100, 157, -1, 288, 289, 287, -1, 288, 287, 286, -1, 290, 291, 292, -1, 293, 294, 295, -1, 296, 295, 294, -1, 75, 100, 102, -1, 75, 102, 73, -1, 107, 7, 6, -1, 297, 107, 282, -1, 108, 107, 297, -1, 298, 299, 289, -1, 298, 289, 288, -1, 73, 102, 117, -1, 73, 117, 71, -1, 300, 301, 293, -1, 295, 300, 293, -1, 294, 302, 296, -1, 303, 304, 305, -1, 303, 305, 138, -1, 110, 306, 10, -1, 307, 308, 309, -1, 298, 87, 299, -1, 86, 299, 87, -1, 310, 296, 302, -1, 71, 117, 133, -1, 71, 133, 68, -1, 308, 311, 312, -1, 313, 312, 311, -1, 39, 10, 306, -1, 314, 315, 34, -1, 249, 139, 316, -1, 249, 316, 317, -1, 318, 319, 320, -1, 318, 320, 321, -1, 322, 323, 187, -1, 324, 322, 187, -1, 323, 325, 187, -1, 326, 187, 325, -1, 187, 77, 324, -1, 327, 324, 77, -1, 68, 133, 135, -1, 68, 135, 76, -1, 306, 111, 39, -1, 328, 305, 329, -1, 304, 329, 305, -1, 330, 310, 302, -1, 331, 293, 301, -1, 301, 332, 331, -1, 254, 333, 332, -1, 333, 331, 332, -1, 332, 252, 254, -1, 311, 334, 313, -1, 76, 135, 136, -1, 76, 136, 203, -1, 335, 318, 321, -1, 335, 321, 336, -1, 46, 39, 111, -1, 109, 7, 108, -1, 10, 4, 110, -1, 35, 282, 107, -1, 250, 303, 138, -1, 250, 138, 140, -1, 337, 338, 339, -1, 340, 335, 336, -1, 340, 336, 341, -1, 203, 136, 230, -1, 203, 230, 213, -1, 342, 343, 344, -1, 262, 250, 140, -1, 262, 140, 146, -1, 345, 346, 78, -1, 347, 19, 346, -1, 348, 9, 349, -1, 350, 3, 348, -1, 351, 340, 341, -1, 351, 341, 352, -1, 315, 262, 146, -1, 315, 146, 148, -1, 353, 313, 334, -1, 354, 353, 334, -1, 334, 355, 354, -1, 355, 356, 354, -1, 356, 357, 354, -1, 357, 245, 354, -1, 246, 354, 245, -1, 237, 246, 238, -1, 104, 351, 352, -1, 104, 352, 358, -1, 24, 315, 148, -1, 24, 148, 174, -1, 359, 360, 361, -1, 362, 343, 342, -1, 363, 343, 362, -1, 344, 343, 364, -1, 365, 104, 358, -1, 365, 358, 366, -1, 195, 367, 368, -1, 369, 368, 367, -1, 25, 24, 174, -1, 25, 174, 191, -1, 370, 371, 326, -1, 372, 326, 371, -1, 325, 370, 326, -1, 371, 290, 372, -1, 292, 372, 290, -1, 373, 292, 291, -1, 291, 339, 373, -1, 374, 373, 339, -1, 375, 339, 338, -1, 374, 339, 375, -1, 161, 159, 170, -1, 161, 170, 14, -1, 365, 366, 376, -1, 377, 360, 359, -1, 29, 25, 191, -1, 29, 191, 177, -1, 378, 379, 380, -1, 282, 29, 177, -1, 282, 177, 189, -1, 381, 382, 377, -1, 383, 380, 379, -1, 384, 385, 386, -1, 159, 158, 172, -1, 159, 172, 170, -1, 297, 282, 189, -1, 297, 189, 188, -1, 381, 387, 382, -1, 388, 389, 380, -1, 185, 390, 106, -1, 339, 391, 337, -1, 108, 297, 188, -1, 108, 188, 194, -1, 162, 161, 14, -1, 109, 108, 194, -1, 109, 194, 215, -1, 307, 309, 392, -1, 393, 394, 395, -1, 395, 396, 226, -1, 382, 360, 377, -1, 387, 397, 382, -1, 78, 382, 397, -1, 397, 345, 78, -1, 385, 337, 391, -1, 391, 398, 385, -1, 398, 386, 385, -1, 110, 109, 215, -1, 110, 215, 399, -1, 363, 400, 401, -1, 402, 320, 403, -1, 319, 403, 320, -1, 404, 405, 384, -1, 306, 110, 399, -1, 306, 399, 406, -1, 343, 363, 401, -1, 192, 226, 396, -1, 270, 213, 228, -1, 230, 228, 213, -1, 407, 408, 409, -1, 410, 411, 343, -1, 412, 413, 414, -1, 412, 414, 415, -1, 416, 384, 405, -1, 306, 406, 114, -1, 306, 114, 111, -1, 417, 418, 419, -1, 420, 388, 380, -1, 421, 422, 423, -1, 424, 419, 418, -1, 425, 424, 418, -1, 418, 392, 425, -1, 312, 309, 308, -1, 425, 392, 309, -1, 412, 415, 426, -1, 396, 395, 394, -1, 400, 394, 393, -1, 393, 401, 400, -1, 427, 428, 410, -1, 269, 208, 396, -1, 192, 396, 208, -1, 300, 295, 256, -1, 419, 423, 417, -1, 422, 417, 423, -1, 403, 429, 430, -1, 403, 430, 402, -1, 405, 431, 416, -1, 155, 137, 214, -1, 168, 214, 137, -1, 432, 412, 426, -1, 433, 434, 431, -1, 434, 416, 431, -1, 435, 436, 437, -1, 342, 344, 236, -1, 342, 236, 244, -1, 380, 421, 420, -1, 429, 432, 426, -1, 429, 426, 430, -1, 256, 251, 300, -1, 301, 300, 251, -1, 438, 439, 435, -1, 344, 364, 236, -1, 440, 441, 442, -1, 408, 443, 441, -1, 442, 441, 443, -1, 441, 409, 408, -1, 409, 444, 407, -1, 445, 441, 440, -1, 446, 407, 444, -1, 361, 446, 444, -1, 446, 361, 360, -1, 423, 420, 421, -1, 332, 301, 251, -1, 332, 251, 241, -1, 275, 269, 396, -1, 428, 439, 438, -1, 447, 437, 448, -1, 449, 450, 451, -1, 383, 452, 449, -1, 275, 396, 394, -1, 453, 454, 455, -1, 252, 332, 241, -1, 252, 241, 220, -1, 411, 410, 428, -1, 456, 457, 458, -1, 459, 458, 457, -1, 457, 460, 459, -1, 460, 433, 459, -1, 431, 459, 433, -1, 384, 386, 404, -1, 451, 461, 462, -1, 445, 455, 454, -1, 244, 255, 342, -1, 362, 342, 255, -1, 253, 252, 220, -1, 253, 220, 222, -1, 363, 362, 255, -1, 363, 255, 281, -1, 463, 464, 465, -1, 463, 465, 466, -1, 467, 468, 455, -1, 283, 253, 222, -1, 283, 222, 227, -1, 469, 470, 464, -1, 469, 464, 463, -1, 471, 472, 206, -1, 471, 206, 473, -1, 474, 206, 472, -1, 473, 206, 475, -1, 476, 462, 477, -1, 389, 378, 380, -1, 452, 383, 379, -1, 450, 449, 452, -1, 461, 451, 450, -1, 477, 462, 461, -1, 478, 479, 428, -1, 439, 428, 479, -1, 436, 435, 439, -1, 448, 437, 436, -1, 427, 478, 428, -1, 364, 343, 411, -1, 480, 481, 470, -1, 480, 470, 469, -1, 214, 283, 227, -1, 214, 227, 155, -1, 468, 453, 455, -1, 441, 445, 454, -1, 364, 237, 236, -1, 304, 482, 329, -1, 329, 482, 483, -1, 331, 243, 200, -1, 331, 200, 293, -1, 484, 485, 486, -1, 63, 20, 487, -1, 488, 487, 20, -1, 489, 63, 487, -1, 246, 237, 364, -1, 490, 491, 492, -1, 490, 492, 493, -1, 333, 242, 243, -1, 333, 243, 331, -1, 494, 495, 496, -1, 497, 498, 499, -1, 500, 501, 502, -1, 400, 363, 281, -1, 400, 281, 276, -1, 503, 466, 504, -1, 465, 504, 466, -1, 254, 221, 242, -1, 254, 242, 333, -1, 394, 400, 276, -1, 394, 276, 275, -1, 505, 501, 500, -1, 495, 497, 496, -1, 506, 507, 498, -1, 508, 509, 505, -1, 502, 510, 467, -1, 226, 225, 259, -1, 93, 259, 225, -1, 511, 512, 513, -1, 514, 513, 512, -1, 515, 514, 512, -1, 516, 517, 515, -1, 513, 518, 511, -1, 519, 511, 518, -1, 477, 519, 518, -1, 477, 518, 476, -1, 293, 200, 199, -1, 293, 199, 294, -1, 507, 499, 498, -1, 503, 504, 491, -1, 503, 491, 490, -1, 226, 259, 268, -1, 226, 268, 395, -1, 520, 521, 522, -1, 376, 521, 520, -1, 523, 509, 508, -1, 221, 254, 229, -1, 271, 229, 254, -1, 498, 524, 506, -1, 185, 481, 480, -1, 185, 480, 390, -1, 395, 268, 277, -1, 395, 277, 393, -1, 525, 526, 522, -1, 527, 528, 523, -1, 529, 530, 531, -1, 271, 270, 229, -1, 228, 229, 270, -1, 393, 277, 280, -1, 393, 280, 401, -1, 1, 532, 533, -1, 534, 533, 532, -1, 535, 1, 533, -1, 536, 534, 532, -1, 413, 529, 531, -1, 413, 531, 414, -1, 294, 199, 258, -1, 294, 258, 302, -1, 401, 280, 238, -1, 401, 238, 343, -1, 330, 537, 538, -1, 514, 515, 517, -1, 302, 258, 330, -1, 343, 238, 245, -1, 343, 245, 410, -1, 517, 516, 539, -1, 527, 204, 528, -1, 509, 523, 528, -1, 501, 505, 509, -1, 510, 502, 501, -1, 468, 467, 540, -1, 510, 540, 467, -1, 258, 537, 330, -1, 410, 245, 427, -1, 541, 542, 543, -1, 543, 522, 541, -1, 544, 543, 542, -1, 545, 544, 542, -1, 546, 544, 545, -1, 547, 541, 522, -1, 526, 547, 522, -1, 447, 548, 484, -1, 524, 486, 485, -1, 485, 506, 524, -1, 448, 549, 447, -1, 549, 548, 447, -1, 485, 484, 548, -1, 550, 551, 496, -1, 496, 552, 550, -1, 553, 554, 555, -1, 295, 201, 256, -1, 425, 309, 484, -1, 447, 484, 309, -1, 556, 557, 558, -1, 516, 558, 557, -1, 557, 539, 516, -1, 295, 296, 257, -1, 295, 257, 201, -1, 544, 546, 22, -1, 558, 536, 556, -1, 437, 447, 309, -1, 437, 309, 312, -1, 554, 550, 552, -1, 559, 560, 561, -1, 559, 561, 562, -1, 563, 564, 207, -1, 204, 207, 564, -1, 564, 528, 204, -1, 565, 207, 566, -1, 240, 165, 224, -1, 207, 217, 566, -1, 435, 437, 312, -1, 435, 312, 313, -1, 296, 310, 257, -1, 552, 555, 554, -1, 535, 567, 1, -1, 532, 556, 536, -1, 568, 569, 560, -1, 568, 560, 559, -1, 546, 570, 22, -1, 438, 435, 313, -1, 438, 313, 353, -1, 2, 1, 567, -1, 568, 493, 569, -1, 492, 569, 493, -1, 428, 438, 353, -1, 428, 353, 354, -1, 350, 348, 571, -1, 350, 571, 567, -1, 572, 553, 555, -1, 551, 494, 496, -1, 20, 22, 570, -1, 570, 488, 20, -1, 567, 571, 2, -1, 348, 349, 267, -1, 348, 267, 571, -1, 573, 21, 574, -1, 574, 21, 575, -1, 576, 575, 64, -1, 458, 475, 205, -1, 8, 2, 571, -1, 571, 267, 8, -1, 411, 428, 354, -1, 411, 354, 246, -1, 349, 347, 265, -1, 349, 265, 267, -1, 577, 578, 579, -1, 580, 581, 582, -1, 580, 582, 583, -1, 266, 327, 77, -1, 347, 346, 266, -1, 347, 266, 265, -1, 317, 316, 584, -1, 317, 584, 482, -1, 585, 580, 583, -1, 585, 583, 586, -1, 346, 345, 327, -1, 346, 327, 266, -1, 139, 249, 149, -1, 248, 149, 249, -1, 587, 588, 589, -1, 590, 589, 588, -1, 591, 585, 586, -1, 591, 586, 592, -1, 264, 274, 128, -1, 553, 572, 593, -1, 499, 496, 497, -1, 579, 593, 594, -1, 594, 593, 572, -1, 594, 577, 579, -1, 595, 147, 149, -1, 595, 149, 248, -1, 345, 397, 327, -1, 596, 597, 598, -1, 599, 591, 592, -1, 599, 592, 600, -1, 601, 602, 209, -1, 147, 595, 314, -1, 144, 299, 98, -1, 299, 86, 98, -1, 99, 98, 86, -1, 310, 599, 600, -1, 310, 600, 603, -1, 310, 603, 257, -1, 205, 475, 206, -1, 205, 456, 458, -1, 359, 361, 371, -1, 359, 371, 370, -1, 604, 605, 606, -1, 604, 606, 607, -1, 218, 209, 602, -1, 602, 608, 218, -1, 482, 584, 367, -1, 482, 367, 609, -1, 397, 324, 327, -1, 610, 611, 605, -1, 610, 605, 604, -1, 612, 613, 611, -1, 612, 611, 610, -1, 216, 206, 474, -1, 609, 367, 195, -1, 609, 195, 198, -1, 538, 614, 613, -1, 538, 613, 612, -1, 615, 616, 617, -1, 618, 617, 616, -1, 537, 614, 538, -1, 377, 359, 370, -1, 377, 370, 325, -1, 619, 368, 620, -1, 621, 620, 368, -1, 474, 167, 216, -1, 581, 622, 582, -1, 530, 623, 531, -1, 381, 377, 325, -1, 620, 624, 601, -1, 620, 601, 619, -1, 530, 625, 626, -1, 530, 626, 623, -1, 239, 223, 166, -1, 167, 166, 223, -1, 223, 216, 167, -1, 174, 627, 191, -1, 316, 139, 138, -1, 138, 305, 316, -1, 146, 140, 149, -1, 149, 147, 146, -1, 151, 148, 147, -1, 624, 628, 601, -1, 397, 387, 322, -1, 397, 322, 324, -1, 625, 629, 630, -1, 625, 630, 626, -1, 578, 631, 632, -1, 633, 578, 632, -1, 634, 632, 631, -1, 633, 579, 578, -1, 631, 635, 634, -1, 636, 634, 635, -1, 635, 618, 636, -1, 629, 637, 638, -1, 629, 638, 630, -1, 325, 323, 381, -1, 233, 232, 179, -1, 232, 239, 179, -1, 166, 179, 239, -1, 584, 316, 305, -1, 637, 639, 640, -1, 637, 640, 638, -1, 639, 641, 642, -1, 639, 642, 640, -1, 387, 381, 323, -1, 387, 323, 322, -1, 643, 644, 645, -1, 645, 0, 646, -1, 647, 644, 643, -1, 616, 615, 648, -1, 648, 649, 647, -1, 646, 0, 350, -1, 650, 651, 652, -1, 650, 652, 653, -1, 654, 562, 655, -1, 561, 655, 562, -1, 179, 182, 233, -1, 128, 233, 182, -1, 182, 183, 128, -1, 274, 279, 128, -1, 183, 264, 128, -1, 196, 619, 209, -1, 368, 619, 195, -1, 328, 369, 584, -1, 305, 328, 584, -1, 367, 584, 369, -1, 196, 195, 619, -1, 601, 209, 619, -1, 654, 655, 656, -1, 654, 656, 657, -1, 649, 648, 615, -1, 382, 187, 326, -1, 382, 326, 360, -1, 651, 658, 659, -1, 651, 659, 652, -1, 657, 656, 660, -1, 657, 660, 661, -1, 644, 647, 649, -1, 187, 382, 78, -1, 661, 660, 662, -1, 661, 662, 663, -1, 658, 664, 665, -1, 658, 665, 659, -1, 0, 645, 644, -1, 664, 666, 667, -1, 664, 667, 665, -1, 662, 668, 669, -1, 662, 669, 663, -1, 289, 299, 142, -1, 142, 129, 289, -1, 144, 142, 299, -1, 489, 99, 86, -1, 63, 489, 86, -1, 287, 289, 129, -1, 285, 287, 129, -1, 279, 285, 128, -1, 129, 128, 285, -1, 3, 350, 0, -1, 409, 441, 339, -1, 409, 339, 291, -1, 666, 670, 671, -1, 666, 671, 667, -1, 672, 673, 674, -1, 672, 674, 675, -1, 444, 409, 291, -1, 444, 291, 290, -1, 9, 348, 3, -1, 636, 618, 616, -1, 672, 675, 676, -1, 670, 677, 678, -1, 670, 678, 671, -1, 679, 642, 680, -1, 641, 680, 642, -1, 19, 347, 9, -1, 361, 444, 290, -1, 361, 290, 371, -1, 680, 681, 682, -1, 680, 682, 679, -1, 677, 683, 684, -1, 677, 684, 678, -1, 659, 665, 685, -1, 685, 686, 659, -1, 681, 687, 688, -1, 681, 688, 682, -1, 402, 430, 504, -1, 78, 346, 19, -1, 336, 321, 464, -1, 321, 320, 465, -1, 349, 9, 347, -1, 440, 338, 337, -1, 440, 337, 445, -1, 669, 668, 689, -1, 669, 689, 690, -1, 352, 341, 185, -1, 690, 689, 691, -1, 690, 691, 692, -1, 185, 186, 352, -1, 442, 375, 338, -1, 442, 338, 440, -1, 692, 691, 693, -1, 692, 693, 694, -1, 695, 685, 665, -1, 665, 667, 695, -1, 696, 695, 667, -1, 667, 671, 696, -1, 697, 696, 671, -1, 671, 678, 697, -1, 698, 697, 678, -1, 698, 678, 684, -1, 443, 374, 375, -1, 443, 375, 442, -1, 699, 685, 695, -1, 699, 695, 700, -1, 193, 202, 358, -1, 358, 352, 186, -1, 701, 688, 702, -1, 687, 702, 688, -1, 408, 373, 374, -1, 408, 374, 443, -1, 700, 695, 696, -1, 700, 696, 703, -1, 261, 704, 219, -1, 407, 292, 373, -1, 407, 373, 408, -1, 705, 701, 702, -1, 260, 218, 608, -1, 260, 706, 707, -1, 703, 696, 697, -1, 703, 697, 708, -1, 569, 414, 560, -1, 446, 372, 292, -1, 446, 292, 407, -1, 705, 702, 709, -1, 628, 219, 704, -1, 210, 219, 628, -1, 708, 697, 698, -1, 708, 698, 710, -1, 705, 709, 711, -1, 705, 711, 712, -1, 415, 414, 569, -1, 303, 250, 249, -1, 446, 360, 372, -1, 326, 372, 360, -1, 713, 714, 711, -1, 715, 694, 716, -1, 693, 716, 694, -1, 453, 468, 386, -1, 453, 386, 398, -1, 569, 492, 415, -1, 715, 716, 717, -1, 715, 717, 718, -1, 468, 540, 404, -1, 468, 404, 386, -1, 719, 261, 707, -1, 260, 707, 261, -1, 718, 717, 720, -1, 718, 720, 721, -1, 721, 720, 722, -1, 721, 722, 723, -1, 482, 304, 317, -1, 248, 262, 595, -1, 262, 315, 595, -1, 314, 595, 315, -1, 24, 34, 315, -1, 29, 28, 25, -1, 185, 341, 481, -1, 723, 722, 724, -1, 723, 724, 725, -1, 726, 725, 724, -1, 726, 724, 727, -1, 454, 453, 398, -1, 454, 398, 391, -1, 341, 336, 470, -1, 470, 481, 341, -1, 609, 483, 482, -1, 317, 303, 249, -1, 55, 728, 729, -1, 55, 729, 56, -1, 730, 726, 727, -1, 730, 727, 731, -1, 391, 339, 454, -1, 441, 454, 339, -1, 731, 674, 730, -1, 673, 730, 674, -1, 732, 49, 707, -1, 455, 385, 384, -1, 455, 384, 467, -1, 712, 711, 714, -1, 198, 197, 620, -1, 197, 210, 620, -1, 624, 620, 210, -1, 628, 624, 210, -1, 620, 621, 198, -1, 621, 483, 609, -1, 609, 198, 621, -1, 303, 317, 304, -1, 55, 53, 728, -1, 455, 445, 385, -1, 337, 385, 445, -1, 16, 733, 734, -1, 713, 735, 736, -1, 713, 736, 714, -1, 56, 729, 734, -1, 56, 734, 57, -1, 735, 737, 738, -1, 735, 738, 736, -1, 464, 470, 336, -1, 465, 464, 321, -1, 504, 465, 320, -1, 320, 402, 504, -1, 491, 504, 430, -1, 430, 426, 491, -1, 492, 491, 426, -1, 739, 740, 741, -1, 742, 743, 738, -1, 742, 738, 737, -1, 719, 707, 49, -1, 405, 404, 510, -1, 540, 510, 404, -1, 744, 745, 743, -1, 744, 743, 742, -1, 684, 746, 698, -1, 747, 748, 745, -1, 747, 745, 744, -1, 531, 561, 414, -1, 49, 732, 749, -1, 49, 749, 53, -1, 510, 501, 431, -1, 510, 431, 405, -1, 750, 751, 748, -1, 750, 748, 747, -1, 752, 753, 751, -1, 752, 751, 750, -1, 501, 509, 459, -1, 501, 459, 431, -1, 53, 749, 728, -1, 752, 607, 753, -1, 606, 753, 607, -1, 708, 670, 703, -1, 703, 666, 700, -1, 622, 672, 676, -1, 622, 676, 582, -1, 710, 677, 708, -1, 700, 664, 699, -1, 509, 528, 458, -1, 509, 458, 459, -1, 754, 598, 597, -1, 598, 755, 596, -1, 756, 757, 758, -1, 758, 746, 756, -1, 684, 756, 746, -1, 759, 758, 757, -1, 757, 739, 759, -1, 741, 759, 739, -1, 729, 17, 734, -1, 733, 741, 740, -1, 740, 734, 733, -1, 528, 564, 458, -1, 364, 411, 246, -1, 426, 415, 492, -1, 560, 414, 561, -1, 436, 311, 308, -1, 436, 308, 448, -1, 502, 467, 416, -1, 384, 416, 467, -1, 439, 334, 311, -1, 439, 311, 436, -1, 479, 355, 334, -1, 479, 334, 439, -1, 670, 708, 677, -1, 666, 703, 670, -1, 664, 700, 666, -1, 658, 699, 664, -1, 651, 760, 658, -1, 650, 761, 651, -1, 683, 677, 710, -1, 478, 356, 355, -1, 478, 355, 479, -1, 502, 416, 434, -1, 502, 434, 500, -1, 427, 357, 356, -1, 427, 356, 478, -1, 719, 762, 261, -1, 245, 357, 427, -1, 500, 434, 433, -1, 500, 433, 505, -1, 23, 763, 597, -1, 754, 597, 763, -1, 587, 589, 764, -1, 764, 589, 765, -1, 755, 765, 589, -1, 589, 596, 755, -1, 583, 611, 586, -1, 766, 767, 768, -1, 769, 766, 768, -1, 329, 483, 369, -1, 329, 369, 328, -1, 762, 719, 52, -1, 704, 261, 762, -1, 505, 433, 460, -1, 505, 460, 508, -1, 483, 621, 368, -1, 483, 368, 369, -1, 21, 573, 23, -1, 770, 57, 734, -1, 770, 734, 740, -1, 484, 486, 424, -1, 484, 424, 425, -1, 508, 460, 457, -1, 508, 457, 523, -1, 613, 614, 592, -1, 486, 524, 424, -1, 771, 770, 740, -1, 771, 740, 739, -1, 64, 575, 21, -1, 763, 23, 573, -1, 523, 457, 456, -1, 523, 456, 527, -1, 495, 388, 420, -1, 495, 420, 497, -1, 603, 600, 537, -1, 537, 258, 603, -1, 257, 603, 258, -1, 772, 773, 768, -1, 774, 768, 773, -1, 653, 775, 774, -1, 767, 772, 768, -1, 686, 776, 652, -1, 768, 774, 775, -1, 494, 389, 388, -1, 494, 388, 495, -1, 378, 389, 551, -1, 494, 551, 389, -1, 205, 204, 456, -1, 527, 456, 204, -1, 777, 771, 739, -1, 777, 739, 757, -1, 497, 420, 423, -1, 497, 423, 498, -1, 564, 475, 458, -1, 778, 777, 757, -1, 778, 757, 756, -1, 551, 550, 379, -1, 551, 379, 378, -1, 143, 97, 298, -1, 564, 563, 473, -1, 564, 473, 475, -1, 756, 684, 778, -1, 683, 778, 684, -1, 537, 600, 614, -1, 600, 592, 614, -1, 592, 586, 613, -1, 611, 613, 586, -1, 582, 605, 583, -1, 611, 583, 605, -1, 605, 582, 606, -1, 779, 780, 781, -1, 524, 498, 423, -1, 524, 423, 419, -1, 563, 782, 471, -1, 563, 471, 473, -1, 524, 419, 424, -1, 783, 784, 785, -1, 784, 781, 780, -1, 548, 392, 485, -1, 782, 565, 472, -1, 782, 472, 471, -1, 786, 733, 16, -1, 786, 16, 180, -1, 549, 307, 392, -1, 549, 392, 548, -1, 87, 298, 97, -1, 97, 96, 87, -1, 96, 576, 87, -1, 64, 87, 576, -1, 561, 531, 655, -1, 565, 566, 474, -1, 565, 474, 472, -1, 787, 741, 733, -1, 787, 733, 786, -1, 506, 417, 507, -1, 392, 418, 485, -1, 167, 474, 164, -1, 566, 164, 474, -1, 769, 788, 766, -1, 789, 766, 788, -1, 785, 789, 788, -1, 788, 783, 785, -1, 790, 759, 741, -1, 790, 741, 787, -1, 565, 782, 207, -1, 782, 563, 207, -1, 485, 418, 417, -1, 485, 417, 506, -1, 573, 570, 546, -1, 656, 655, 626, -1, 49, 52, 719, -1, 164, 566, 217, -1, 791, 758, 759, -1, 791, 759, 790, -1, 573, 574, 488, -1, 573, 488, 570, -1, 776, 775, 653, -1, 549, 448, 307, -1, 308, 307, 448, -1, 224, 164, 217, -1, 96, 99, 489, -1, 792, 710, 746, -1, 698, 746, 710, -1, 452, 379, 554, -1, 550, 554, 379, -1, 653, 652, 776, -1, 652, 659, 686, -1, 574, 575, 487, -1, 574, 487, 488, -1, 792, 746, 758, -1, 792, 758, 791, -1, 554, 553, 450, -1, 554, 450, 452, -1, 54, 41, 53, -1, 793, 766, 794, -1, 553, 593, 461, -1, 553, 461, 450, -1, 576, 96, 489, -1, 181, 178, 234, -1, 662, 660, 638, -1, 640, 662, 638, -1, 630, 638, 660, -1, 660, 656, 630, -1, 626, 630, 656, -1, 623, 655, 531, -1, 626, 655, 623, -1, 55, 54, 53, -1, 795, 767, 766, -1, 795, 766, 793, -1, 593, 579, 477, -1, 593, 477, 461, -1, 575, 576, 489, -1, 575, 489, 487, -1, 579, 633, 477, -1, 796, 365, 376, -1, 184, 181, 247, -1, 231, 178, 240, -1, 164, 224, 165, -1, 797, 772, 767, -1, 797, 767, 795, -1, 770, 771, 787, -1, 798, 799, 800, -1, 590, 796, 376, -1, 590, 376, 520, -1, 496, 499, 421, -1, 496, 421, 380, -1, 801, 773, 772, -1, 801, 772, 797, -1, 57, 770, 786, -1, 790, 787, 771, -1, 589, 590, 520, -1, 589, 520, 522, -1, 802, 800, 803, -1, 799, 803, 800, -1, 804, 774, 773, -1, 804, 773, 801, -1, 771, 777, 790, -1, 165, 240, 178, -1, 231, 234, 178, -1, 234, 247, 181, -1, 298, 288, 141, -1, 288, 286, 127, -1, 499, 507, 422, -1, 499, 422, 421, -1, 589, 522, 543, -1, 589, 543, 596, -1, 727, 724, 743, -1, 792, 791, 778, -1, 804, 650, 653, -1, 804, 653, 774, -1, 417, 422, 507, -1, 596, 543, 544, -1, 596, 544, 597, -1, 805, 788, 769, -1, 496, 380, 383, -1, 496, 383, 552, -1, 22, 23, 544, -1, 597, 544, 23, -1, 662, 640, 668, -1, 247, 127, 284, -1, 284, 278, 247, -1, 286, 284, 127, -1, 278, 273, 247, -1, 263, 247, 273, -1, 141, 143, 298, -1, 184, 247, 263, -1, 127, 141, 288, -1, 781, 806, 779, -1, 785, 784, 780, -1, 807, 779, 806, -1, 808, 807, 806, -1, 806, 809, 808, -1, 809, 802, 803, -1, 808, 809, 803, -1, 552, 383, 449, -1, 552, 449, 555, -1, 810, 805, 769, -1, 810, 769, 768, -1, 642, 689, 640, -1, 679, 691, 642, -1, 799, 798, 811, -1, 798, 812, 811, -1, 787, 786, 770, -1, 710, 792, 683, -1, 778, 683, 792, -1, 778, 791, 777, -1, 790, 777, 791, -1, 786, 180, 57, -1, 15, 57, 180, -1, 555, 449, 451, -1, 555, 451, 572, -1, 689, 642, 691, -1, 668, 640, 689, -1, 813, 810, 768, -1, 813, 768, 775, -1, 764, 526, 525, -1, 764, 525, 587, -1, 572, 451, 462, -1, 572, 462, 594, -1, 765, 547, 526, -1, 765, 526, 764, -1, 813, 775, 776, -1, 813, 776, 761, -1, 80, 81, 79, -1, 351, 390, 340, -1, 594, 462, 476, -1, 594, 476, 577, -1, 765, 755, 541, -1, 765, 541, 547, -1, 650, 804, 813, -1, 104, 106, 351, -1, 171, 170, 173, -1, 272, 80, 58, -1, 13, 272, 58, -1, 693, 691, 682, -1, 682, 691, 679, -1, 755, 598, 542, -1, 755, 542, 541, -1, 365, 211, 104, -1, 390, 480, 340, -1, 761, 650, 813, -1, 795, 793, 810, -1, 598, 754, 545, -1, 598, 545, 542, -1, 814, 815, 816, -1, 633, 519, 477, -1, 682, 688, 693, -1, 794, 789, 785, -1, 794, 785, 817, -1, 754, 763, 546, -1, 754, 546, 545, -1, 633, 632, 511, -1, 633, 511, 519, -1, 106, 390, 351, -1, 796, 818, 365, -1, 716, 693, 688, -1, 766, 789, 794, -1, 763, 573, 546, -1, 632, 634, 512, -1, 632, 512, 511, -1, 797, 810, 801, -1, 795, 810, 797, -1, 794, 819, 793, -1, 804, 801, 810, -1, 810, 813, 804, -1, 699, 658, 760, -1, 760, 651, 761, -1, 720, 717, 701, -1, 717, 716, 701, -1, 634, 636, 515, -1, 634, 515, 512, -1, 820, 821, 822, -1, 822, 812, 798, -1, 516, 515, 636, -1, 823, 824, 781, -1, 823, 781, 784, -1, 490, 493, 432, -1, 705, 712, 720, -1, 701, 705, 720, -1, 701, 716, 688, -1, 825, 823, 784, -1, 825, 784, 783, -1, 817, 826, 823, -1, 722, 720, 712, -1, 827, 814, 828, -1, 820, 827, 828, -1, 712, 714, 722, -1, 825, 819, 817, -1, 819, 825, 783, -1, 819, 783, 788, -1, 816, 829, 814, -1, 829, 828, 814, -1, 503, 490, 429, -1, 493, 568, 412, -1, 518, 513, 631, -1, 518, 631, 578, -1, 794, 817, 819, -1, 830, 831, 832, -1, 805, 819, 788, -1, 514, 631, 513, -1, 738, 743, 724, -1, 736, 738, 724, -1, 714, 736, 724, -1, 724, 722, 714, -1, 466, 318, 463, -1, 503, 319, 466, -1, 806, 781, 824, -1, 618, 517, 539, -1, 618, 539, 617, -1, 172, 833, 173, -1, 745, 748, 731, -1, 823, 825, 817, -1, 805, 810, 793, -1, 819, 805, 793, -1, 760, 761, 686, -1, 776, 686, 761, -1, 834, 173, 833, -1, 514, 635, 631, -1, 685, 699, 686, -1, 760, 686, 699, -1, 635, 514, 517, -1, 635, 517, 618, -1, 753, 606, 676, -1, 582, 676, 606, -1, 675, 674, 751, -1, 743, 745, 727, -1, 731, 727, 745, -1, 751, 753, 675, -1, 674, 731, 748, -1, 751, 674, 748, -1, 676, 675, 753, -1, 319, 503, 403, -1, 318, 466, 319, -1, 429, 403, 503, -1, 432, 429, 490, -1, 335, 463, 318, -1, 335, 340, 469, -1, 480, 469, 340, -1, 463, 335, 469, -1, 835, 803, 799, -1, 835, 799, 836, -1, 577, 476, 518, -1, 577, 518, 578, -1, 314, 151, 147, -1, 562, 654, 529, -1, 837, 808, 803, -1, 837, 803, 835, -1, 838, 839, 840, -1, 815, 838, 840, -1, 831, 840, 839, -1, 840, 816, 815, -1, 839, 832, 831, -1, 832, 834, 830, -1, 833, 830, 834, -1, 314, 34, 152, -1, 314, 152, 151, -1, 413, 412, 568, -1, 616, 648, 558, -1, 616, 558, 516, -1, 841, 807, 808, -1, 841, 808, 837, -1, 34, 33, 842, -1, 34, 842, 152, -1, 648, 647, 536, -1, 648, 536, 558, -1, 843, 779, 807, -1, 843, 807, 841, -1, 33, 32, 844, -1, 33, 844, 842, -1, 845, 835, 846, -1, 647, 643, 534, -1, 647, 534, 536, -1, 826, 780, 779, -1, 826, 779, 843, -1, 32, 26, 627, -1, 32, 627, 844, -1, 847, 835, 845, -1, 643, 645, 533, -1, 643, 533, 534, -1, 821, 820, 848, -1, 812, 822, 849, -1, 849, 822, 821, -1, 828, 848, 820, -1, 26, 27, 850, -1, 26, 850, 627, -1, 826, 817, 780, -1, 785, 780, 817, -1, 530, 529, 654, -1, 625, 530, 654, -1, 412, 432, 493, -1, 645, 646, 535, -1, 645, 535, 533, -1, 27, 28, 175, -1, 27, 175, 850, -1, 851, 852, 798, -1, 567, 535, 350, -1, 646, 350, 535, -1, 826, 843, 824, -1, 30, 176, 175, -1, 30, 175, 28, -1, 521, 376, 853, -1, 525, 522, 521, -1, 366, 853, 376, -1, 846, 851, 798, -1, 846, 798, 800, -1, 636, 616, 516, -1, 31, 854, 176, -1, 31, 176, 30, -1, 612, 610, 585, -1, 706, 260, 608, -1, 35, 855, 854, -1, 35, 854, 31, -1, 845, 846, 800, -1, 845, 800, 802, -1, 615, 557, 556, -1, 615, 556, 649, -1, 107, 190, 855, -1, 107, 855, 35, -1, 16, 734, 17, -1, 585, 591, 612, -1, 847, 845, 802, -1, 847, 802, 809, -1, 843, 841, 856, -1, 837, 856, 841, -1, 856, 824, 843, -1, 835, 847, 837, -1, 836, 846, 835, -1, 856, 837, 847, -1, 824, 823, 826, -1, 6, 190, 107, -1, 330, 538, 599, -1, 615, 617, 557, -1, 539, 557, 617, -1, 729, 728, 59, -1, 856, 847, 809, -1, 856, 809, 806, -1, 310, 330, 599, -1, 857, 851, 858, -1, 858, 851, 836, -1, 649, 556, 532, -1, 649, 532, 644, -1, 824, 856, 806, -1, 644, 532, 1, -1, 644, 1, 0, -1, 858, 811, 857, -1, 235, 161, 859, -1, 858, 836, 811, -1, 799, 811, 836, -1, 860, 861, 862, -1, 163, 859, 161, -1, 859, 12, 171, -1, 859, 171, 235, -1, 43, 42, 732, -1, 749, 732, 42, -1, 863, 43, 732, -1, 864, 863, 732, -1, 865, 864, 732, -1, 59, 749, 42, -1, 17, 729, 59, -1, 866, 865, 732, -1, 749, 59, 728, -1, 706, 866, 707, -1, 732, 707, 866, -1, 13, 12, 859, -1, 604, 607, 581, -1, 581, 580, 604, -1, 622, 581, 607, -1, 610, 604, 580, -1, 580, 585, 610, -1, 538, 612, 591, -1, 591, 599, 538, -1, 235, 171, 173, -1, 235, 173, 160, -1, 859, 163, 13, -1, 100, 84, 85, -1, 101, 100, 85, -1, 116, 102, 101, -1, 132, 117, 116, -1, 137, 135, 134, -1, 134, 133, 132, -1, 661, 663, 637, -1, 860, 160, 173, -1, 639, 637, 663, -1, 867, 868, 814, -1, 869, 870, 852, -1, 857, 869, 852, -1, 851, 857, 852, -1, 846, 836, 851, -1, 871, 867, 814, -1, 871, 814, 827, -1, 663, 669, 639, -1, 654, 657, 625, -1, 212, 358, 202, -1, 212, 853, 366, -1, 366, 358, 212, -1, 186, 193, 358, -1, 872, 871, 827, -1, 872, 827, 820, -1, 873, 867, 874, -1, 852, 872, 820, -1, 852, 820, 822, -1, 874, 867, 875, -1, 529, 413, 562, -1, 559, 562, 413, -1, 568, 559, 413, -1, 657, 661, 629, -1, 629, 625, 657, -1, 637, 629, 661, -1, 669, 690, 639, -1, 852, 822, 798, -1, 172, 158, 833, -1, 876, 833, 158, -1, 861, 877, 878, -1, 862, 830, 833, -1, 862, 833, 876, -1, 641, 639, 690, -1, 877, 879, 880, -1, 878, 862, 861, -1, 873, 816, 840, -1, 687, 681, 694, -1, 874, 829, 816, -1, 874, 816, 873, -1, 680, 641, 692, -1, 690, 692, 641, -1, 681, 680, 692, -1, 692, 694, 681, -1, 687, 715, 702, -1, 694, 715, 687, -1, 868, 880, 879, -1, 880, 878, 877, -1, 867, 873, 868, -1, 871, 875, 867, -1, 872, 875, 871, -1, 880, 868, 873, -1, 160, 860, 876, -1, 862, 876, 860, -1, 158, 160, 876, -1, 878, 831, 830, -1, 878, 830, 862, -1, 718, 702, 715, -1, 713, 711, 723, -1, 840, 880, 873, -1, 725, 713, 723, -1, 718, 721, 702, -1, 744, 742, 726, -1, 880, 840, 831, -1, 880, 831, 878, -1, 747, 744, 730, -1, 875, 872, 881, -1, 870, 881, 872, -1, 872, 852, 870, -1, 868, 879, 838, -1, 868, 838, 815, -1, 702, 721, 709, -1, 711, 709, 721, -1, 721, 723, 711, -1, 750, 747, 673, -1, 607, 752, 622, -1, 672, 622, 752, -1, 211, 365, 818, -1, 105, 104, 211, -1, 588, 818, 796, -1, 796, 590, 588, -1, 868, 815, 814, -1, 725, 726, 742, -1, 726, 730, 744, -1, 742, 737, 725, -1, 730, 673, 747, -1, 735, 725, 737, -1, 713, 725, 735, -1, 673, 672, 750, -1, 752, 750, 672, -1, 173, 834, 860, -1, 861, 860, 834, -1, 861, 834, 832, -1, 877, 861, 832, -1, 877, 832, 839, -1, 854, 177, 176, -1, 855, 177, 854, -1, 6, 5, 215, -1, 190, 6, 194, -1, 190, 189, 855, -1, 189, 177, 855, -1, 842, 844, 174, -1, 152, 842, 174, -1, 627, 174, 844, -1, 850, 191, 627, -1, 175, 191, 850, -1, 839, 838, 877, -1, 879, 877, 838, -1, 829, 874, 828, -1, 875, 828, 874, -1, 5, 11, 399, -1, 881, 848, 828, -1, 881, 828, 875, -1, 870, 821, 848, -1, 870, 848, 881, -1, 857, 812, 849, -1, 857, 849, 869, -1, 40, 406, 11, -1, 406, 399, 11, -1, 36, 115, 47, -1, 47, 114, 40, -1, 38, 115, 36, -1, 114, 47, 115, -1, 406, 40, 114, -1, 399, 215, 5, -1, 869, 849, 821, -1, 869, 821, 870, -1, 92, 90, 145, -1, 811, 812, 857, -1, 208, 93, 92, -1, 91, 145, 90, -1, 818, 853, 212, -1, 818, 212, 211, -1, 588, 521, 853, -1, 588, 853, 818, -1, 588, 587, 521, -1, 525, 521, 587, -1, 628, 602, 601, -1, 628, 704, 608, -1, 628, 608, 602, -1, 704, 762, 706, -1, 704, 706, 608, -1, 866, 706, 52, -1, 762, 52, 706, -1, 52, 51, 865, -1, 52, 865, 866, -1, 51, 50, 864, -1, 51, 864, 865, -1, 50, 48, 863, -1, 50, 863, 864, -1, 48, 44, 43, -1, 48, 43, 863, -1, 54, 15, 17, -1, 54, 17, 59, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
